# Настройки бд для bet_maker
POSTGRES_BET_MAKER_USER=postgres
POSTGRES_BET_MAKER_PASSWORD=postgres
POSTGRES_BET_MAKER_DB=bet_maker_db
POSTGRES_BET_MAKER_HOST=localhost
POSTGRES_BET_MAKER_PORT=5432

# Настройки для сервиса line_provider
LINE_PROVIDER_HOST=localhost
LINE_PROVIDER_PORT=8080
# Настройки для сервиса bet_maker
BET_MAKER_HOST=localhost
BET_MAKER_PORT=8081


