
# Настройки бд для line_provider
POSTGRES_LINE_PROVIDER_USER=postgres
POSTGRES_LINE_PROVIDER_PASSWORD=postgres
POSTGRES_LINE_PROVIDER_DB=line_provider_db
POSTGRES_LINE_PROVIDER_HOST=localhost
POSTGRES_LINE_PROVIDER_PORT=5432


# Настройки для сервиса line_provider
LINE_PROVIDER_HOST=localhost
LINE_PROVIDER_PORT=8080



